pipeline {
    agent any

    environment {
        SONARQUBE_SERVER = 'SonarQube'
        PATH = "/opt/sonar-scanner/bin:${env.PATH}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv("${SONARQUBE_SERVER}") {
                    sh '''
                        sonar-scanner \
                        -Dsonar.projectKey=pipeline01 \
                        -Dsonar.sources=/var/jenkins_home/workspace/test1 \
                        -Dsonar.token=sqa_26029c8f4beb213fb3bdbb679895edadf86d8387 \
                        -Dsonar.php.version=8.0
                    '''
                }
            }
        }
        stage('Quality Gate') {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
    }
}
