<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg" href="../img/pokedex.png"/>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/Navbar.css" />
    <link rel="stylesheet" href="../css/Home.css" />
    <title>Pokédex</title>
  </head>
  <body onload="verifyIndex()">
    <div class="Navbar">
      <div class="container-fluid">
        <a class="Navbar__brand" href="javascript:window.location.assign('index.html')">
          <img
            class="Navbar__brand-logo"
            src="../img/gaming.svg"
            alt="Logo"
          />
          <span class="font-weight-light">Poké</span>
          <span class="font-weight-bold">dex</span>
          </div>
        </a>
      </div>
    </div>
    <div class="Home__container">
        <div class="text-center">
            <span class="Home__title font-weight-light">Poké</span>
            <span class="Home__title font-weight-bold">dex</span>
          <p class="Home__subtitle font-weight-light">
            Find and collect all the originals Pokémon in this incredible site.
          </p>
              <a href="javascript:window.location.assign('signin.php')" class="Home__button btn btn-success font-weight-bold">
                Sign In
            </a>
            <a href="javascript:window.location.assign('signup.php')" class="Home__button btn btn-primary font-weight-bold">
                Sign Up
            </a>
        </div>
        <div>
            <div class="row">
                <div class="col">
                    <img class="Home__pokemons" src="../img/avatar-8.svg" alt="" />
                </div>
                <div class="col">
                    <img class="Home__pokemons" src="../img/pokemon.svg" alt="" />
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img class="Home__pokemons" src="../img/avatar-9.svg" alt="" />
                </div>
                <div class="col">
                    <img class="Home__pokemons" src="../img/avatar-7.svg" alt="" />
                </div>
            </div>
        </div>
      </div>
      <script src="../js/index.js"></script>
  </body>
</html>
