.Navbar {
  width: 100%;
  padding: 0.5rem 0;
  background-color: #ffffff;
}

.Navbar__brand {
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 0px;
}

.Navbar__brand:hover {
  color: black;
  text-decoration: none;
}

.Navbar__brand-logo {
  margin-right: 0.5rem;
  width: 60px;
}
.header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}
.header__img {
  width: 200px;
  margin-top: 10px;
  margin-left: 10px;
}
.header__menu ul {
  display: none;
  list-style: none;
  padding: 0px;
  position: absolute;
  width: 100px;
  text-align: right;
  margin: 0px 0px 0px 0px;
}
.header__menu:hover ul,
ul:hover {
  display: block;
}
.header__menu li {
  margin: 13px 0px;
}
.header__menu li a {
  color: white;
  text-decoration: none;
}
.header__menu li a:hover {
  text-decoration: underline;
}
.header__menu--profile {
  display: flex;
  align-items: center;
}
.header__menu--profile p {
  margin: 0px;
  color: black;
}
.header__menu--profile img {
  margin-right: 8px;
  width: 60px;
  height: 60px;
}
