.Pokedex {
  background-color: #aeaeae;
  position: fixed;
  width: 100%;
  height: 100%;
  color: white;
  padding-top: 10px;
}

.Pokemon__img {
  width: 35%;
}

.carousel {
  width: 100%;
  overflow: scroll;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  position: relative;
}
.carousel h2 {
  color: white;
  font-size: 30px;
}
.carousel__container {
  white-space: nowrap;
  margin-top: 35px;
}
.carousel-item {
  width: 100px;
  border-radius: 20px;
  overflow: hidden;
  margin-right: 20px;
  display: inline-block;
  cursor: pointer;
  transition: 450ms all;
  transform-origin: center left;
  position: relative;
}
.carousel-item:hover ~ .carousel-item {
  transform: translate3d(100px, 0, 0);
}
.carousel__container:hover .carousel-item {
  opacity: 0.3;
}
.carousel__container:hover .carousel-item:hover {
  transform: scale(1.5);
  opacity: 1;
}
.carousel-item__img {
  width: 100px;
  object-fit: cover;
}
.carousel-item__details {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  font-size: 10px;
  opacity: 0;
  transition: 450ms opacity;
  padding-top: 10px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.carousel-item__details:hover {
  opacity: 1;
  transition: 500ms;
}
.carousel-item__details img {
  height: 20px;
  width: 20px;
}
.carousel-item__details--title {
  color: white;
  font-size: 9px;
  margin-left: 10px;
  margin-top: 68px;
}
